.xtx-steps {
  display: flex;
  text-align: center;

  &-item {
    flex: 1;

    &:first-child {
      .step {
        &::before {
          display: none;
        }
      }
    }

    &:last-child {
      .step {
        &::after {
          display: none;
        }
      }
    }

    &.active {
      .step {
        > span {
          color: #fff;
          background: @xtxColor;
          border-color: @xtxColor;
        }

        &::before,
        &::after {
          background: @xtxColor;
        }
      }

      .title {
        color: @xtxColor;
      }
    }

    .step {
      position: relative;

      > span {
        position: relative;
        z-index: 1;
        display: inline-block;
        width: 48px;
        height: 48px;
        font-size: 28px;
        color: #ccc;
        background: #fff;
        border: 2px solid #e4e4e4;
        border-radius: 50%;
        line-height: 44px;
      }

      &::after,
      &::before {
        content: '';
        position: absolute;
        top: 23px;
        width: 50%;
        height: 2px;
        background: #e4e4e4;
      }

      &::before {
        left: 0;
      }

      &::after {
        right: 0;
      }
    }

    .title {
      padding-top: 12px;
      color: #999;
    }

    .desc {
      padding-top: 6px;
      font-size: 12px;
      color: #999;
    }
  }
}
