.xtx-tabs {
  background: #fff;

  > nav {
    display: flex;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #f5f5f5;

    > a {
      width: 110px;
      font-size: 16px;
      text-align: center;
      border-right: 1px solid #f5f5f5;
    }

    .active {
      border-top: 2px solid @xtxColor;
      height: 60px;
      background: #fff;
      line-height: 56px;
    }
  }
}
