// 自己的重置样式代码，公用样式代码
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 14px;
}

body {
  min-width: 1240px;
  height: 100%;
  color: #333;
  font: 1em/1.4 'Microsoft Yahei', 'PingFang SC', Avenir, 'Segoe UI',
    'Hiragino Sans GB', STHeiti, 'Microsoft Sans Serif', 'WenQuanYi Micro Hei',
    sans-serif;
}

ul,
h1,
h3,
h4,
p,
dl,
dd {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #333;
  outline: none;
}

i {
  font-style: normal;
}

input[type='text'],
input[type='search'],
input[type='password'],
input[type='checkbox'] {
  padding: 0;
  border: none;
  outline: none;
  // -webkit-appearance: none;
  &::placeholder {
    color: #ccc;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

ul {
  list-style: none;
}

#app {
  background: #f5f5f5;
  user-select: none;
}

.container {
  position: relative;
  margin: 0 auto;
  width: 1240px;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis-2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix::after {
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
  content: '.';
  line-height: 0;
}

// 离开时候淡出动画
.fade {
  &-leave {
    &-active {
      position: absolute;
      z-index: 1;
      width: 100%;
      transition: opacity 0.5s 0.2s;
    }

    &-to {
      opacity: 0;
    }
  }
}

// 面包屑动画
// 进入：右侧 20px的位移 透明度0  做过渡0.5s   本来位置 没有位移 透明度1
// 离开：本来位置 没有位移 透明度1  做过渡0.5s  右侧 20px的位移 透明度0
.fade-right-enter-from,
.fade-right-leave-to {
  transform: translateX(20px);
  opacity: 0;
}

.fade-right-enter-active,
.fade-right-leave-active {
  transition: all 0.5s;
}

.fade-right-enter-to,
.fade-right-leave-from {
  transform: none;
  opacity: 1;
}

// 表单
.xtx-form {
  padding: 50px 0;

  &-item {
    display: flex;
    align-items: center;
    padding-bottom: 25px;
    margin: 0 auto;
    width: 700px;

    .label {
      padding-right: 10px;
      width: 180px;
      text-align: right;
      color: #999;

      ~ .field {
        margin-left: 0;
      }
    }

    .field {
      position: relative;
      margin-left: 190px;
      width: 320px;
      height: 50px;

      .icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 50px;
        text-align: center;
        color: #999;
        line-height: 50px;

        ~ .input {
          padding-left: 40px;
        }
      }

      .input {
        padding: 0 10px;
        width: 320px;
        height: 50px;
        border: 1px solid #e4e4e4;
        line-height: 50px;

        &.err {
          border-color: @priceColor;
        }

        &:focus,
        &:active {
          border-color: @xtxColor;
        }
      }
    }

    .error {
      padding-left: 10px;
      width: 180px;
      color: @priceColor;
    }
  }

  .submit {
    display: block;
    margin: 0 auto;
    width: 320px;
    height: 50px;
    font-size: 16px;
    text-align: center;
    color: #fff;
    background: @xtxColor;
    border-radius: 4px;
    line-height: 50px;
  }
}
